1 BIAS定义（乖乘率）
  BIAS（n） = （当天收盘价- MA（N））/MA(N)   M（A）代表N天的收盘价平均值
  
  一般情况下BIAS代表股价偏离一段时间的均值程度，一般认为 BIAS是正值，是买入或者持有的信号，反之是卖出或者空仓的信号。
  注意：当bias到达一个相当大的值以后，股价反而会下跌，反之（即bias到达一个相当小的值之后）股价反而会上升。
  
  思想：使用bias三个参数，定义三个参数A1，A2，A3，分别对应四个区间：
     1，大于A1，已经过涨，跌的概率比较大，空仓
     2，在A2和A1之间，是上升区间，满仓
     3，在A3和A2之间，是下降区间，空仓
     4，小于A3，过跌，反弹的概率比较大，满仓
     
  一般A1在5%到15%之间，A2在0%到5%之间，A3在-5%和-15%之间。需要优化的是A1，A2和A3的最佳值。
  
  
  
2 BIAS2.0改进版
  引进强弱指数。 原版的无法衡量指数在A2 和A1之间的强弱。
  强弱指数定义：
      A1以上区域：  = -bias + A1
      A2到A1区域：  = min(A1-bias,bias-A2)
      A2到A2区域:   = max(A3-bias, bias-A2)
      A3以下区域:   = -bias + A3
 
 这样可以很方便的比较基金池里几十个基金在某一个时刻的相对指数，便于满仓轮动
 
 
3 BIAS3.0版本
  BIAS4.0 = （MA（n1）-MA(n2)）/ma(n2) 其中n1是短天数，n2是长天数，与BIAS2.0版本最大的变化是用MA(n1)替代了当天的收盘
  价，这样数据更加平滑，解决了操作过于频繁的问题
  
 
 
 
 
 
