1 K线函数
 1）开盘价： OPEN 可简写为 O
 2）最高价： HIGH          H
 3）最低价： Low           L
 4）收盘价： CLOSE         C
 阳线 C > O  阴线 C < O
 
 2均线函数
  MAX(x, n) ,求 X的N周期简单移动平局值    eg MA(CLOSE,20),表示20均价
  EMA（x,n）  求X的N周期指数平滑移动平均值 
  
  REF 向前引用。引用若干周期前的数据。eg REF(CLOSE,1)表示昨天的收盘价。 REF（HIGH，2）前天的最高价
  
  eg 10均线与20日均线金叉和涨幅超过3%，且成交量比昨天放大一倍
  MA10：= MA(CLOSE, 10)
  MA20:= MA(CLOSE,20)
  ZF:= if((CLOSE-ref(CLOSE,1)/REF(CLOSE,1)>=0.03,1,0)
  AV:=v>=ref(v,1)*2
  cross(MA10, MA20) and ZF and AV
  
  
  3 K线各种形态的表述
  　1、当天收阳：CLOSE＞OPEN； 
　　2、当天收阴：CLOSE＜OPEN； 
　　3、当天股价高开，言下之意开盘高于昨日收盘：OPEN＞REF（CLOSE，1）； 
　　4、当天股价低开：OPEN＜REF（CLOSE，1）； 
　　5、跳空高开：OPEN＞REF（HIGH，1）；当日开盘在昨日最高价之上
　　6、跳空低开：POEN＜REF（LOW，1）；
　　7、长阳：C/O>1.03 或者 (C-O)/O*100>5 或者 (C-O)/O>0.05　意思是收盘价比开盘价上涨5%以上。当然，用7%以上也可。
　　8、长阴：C/O<0.94;　注意：同一语句可有多种表述，此为其一。
　　9、高开大阴：O/REF(C,1)>1.04  AND C/O<1.94; 今天开盘比昨天收盘高出4%和收盘价较开盘下降6%。低开大阳与此正好相反。
　　10、标准十字星：CLOSE=OPEN AND HIGH<>LOW
　　更多见的是近似十字星。例：ABS(C-O)<0.02 AND H-C>0.03 AND C-L>0.03; 该语句用上了一个函数：ABS，意思是求绝对值。这样，该近似十字星即可能是阳星也可能是阴星。
　　再认识两个函数：MAX(A,B) 求A和B中的最大值。
　　　　　　　　　　MIN(A,B) 求A和B中的较小值
　　有了这两个函数，近似十字星还可这样表述：ABS(C-O)<0.02 AND H> MAX(C,O) AND L< MIN(C,O);
　　另外，该公式还可以用比例数编写。
　　11、长下影线：也有收阴收阳之分。以阳线长下影线为例：C>O AND (O-L)>(C-O);此公式只表达了下影线比实体线长，并没有表达长度比例和有无上影线。

　　二、条件选股的基本形态
　　　1、阶段最高价：HHV(H,N) 意思是取得N天之内的最高价。新函数：HHV，最高值。
　　2、阶段最低价：LLV(L,N)意思是取得N天之内的最低价。新函数：LLV，最低值。
　　3、阶段涨幅 (C-REF(C,N))/REF(C,N)*100　N日收盘价的差值的百分比。 
　　4、再创新高 HIGH=HHV(HIGH,N) 是指今日最高价是N日以来的最高价.。 再创新低：略。
　　5、放量： 
　　（1）今日比昨日的成交量放大了1倍： VOL/REF（VOL,1）>2； 
　　（2）今日的五日均量比前五天的五日均量放大了3倍： 
　　AA：=MA（VOL,5）； 
　　BB：=REF（AA,5）； 
　　AA/BB>4； 
　　（3）今天的成交量达到了整个流通盘的10%以上： VOL/CAPITAL>10/100； 
　　注意，10%的表达式是10/100，或者0.1
　　6、缩量： 
　　（1）今日比昨日的成交量缩小了1倍： VOL/REF（VOL,1）<0.5； 
　　（2）今日的五日均量比前五天的五日均量缩小了一半： 
　　AA：=MA（VOL,1）<0.5； 
　　BB：=REF（AA,5）； 
　　AA/BB<0.5； 
　　（3）今天的成交量不足整个流通盘的0.5%： VOL/CAPITAL<0.5/100； 
　　7、放量上攻 　　是指价格上扬，成交量剧增 
　　C/REF(C,5)>1.2 AND VOL>MA(VOL,5)*3; 表示5日上涨20%和成交量超过5日均量的3倍。
　　8、持续放量：COUNT(V>REF(V,1),N)=N;　实际上这种情况不是很多。如果用3日均量，或5日均量则非常普遍。即：COUNT(MA(V,3)>REF(MA(V,3),1),N)=N;
　　9、阶段放量
　　N(1,100,10)  M(1,100,5)
　　SUM(VOL,N1)/CAPITAL>=(N/100)  M日内换手率大于百分之N
　　10、温和放量上攻
　　M(2,10,3) N(1,40,10)
　　UP:=MAX(C,O)>REF(MAX(C,O),1);
　　A:=VOL>REF(VOL,1);
　　COUNT(IF((UP AND A),1,0),N)=N AND C>O 
　　AND (C-REF(MAX(C,OPEN),1))/REF(MAX(O,C),1)<=(3/100)
　　AND VOL/CAPITAL<=(M/100)
　　连续N个周期放大并保持上涨势头 当日换手率小于 M% 
　　11、突然放量
　　N(1,300,10)M(1,40,3)
　　VOL>REF(HHV(VOL,N),1)*M
　　成交量较前N周期的最大成交量增大M倍
　　12、上涨： C/REF(C,1)>1.07；今日涨幅达到了7%以上。 
　　注意：涨幅是指当天收盘价与昨天的收盘价之比。
　　13、下跌： 同上面的表达方式一样，将方向改变了而已。
　　14、十日均价继续上涨： 
　　AA:=MA(C,10); 
　　BB:=REF(AA,1); 
　　AA>BB; 
　　15、窄幅整理：就是指近一段时期价格维持在一定幅度之内 　
　　(HHV(C,20)-LLV(C,20))/C<0.08 ;即20日内价格振幅在8%以内波动。
　　16、连续N天收阳：COUNT(C>O,N)=N;　
    特别提示：新函数：COUNT(X,N),统计满足条件的周期数。若N=0则从第一个有效值开始。
例:COUNT(C<O,10)　表示统计10周期内收阴的周期数。此句使用时必须加上条件，即收阴时怎么了方才有效。如：AA AND COUNT(C<O,10) 的返回值仍是AA，只有AA AND COUNT(C<O,10)<=3;时，即加上条件“小于等于3”周期时，才有实际意义。这个函数经常用到，务请留意。
　　17、N日内阳线多于阴线：COUNT(C>O,N)>N/2;　
　　18、创历史新高：C=HHV(C,0);　
　　特别提示：此公式本应为：C=HHV(C,N);　当N等于0时，从第一天开始统计。统计历史数据时，如果从头开始，都用0。
　　19、尾盘拉升
　　HOUR>14 AND MINUTE>56 AND CLOSE/REF(CLOSE,2) >= 1+N/100
　　14:56以后2分钟涨幅超过N%
　　20、突破长期盘整
　　N(10,60,30)  M(5,50,30)
　　REF(((HHV(H,N)-LLV(L,N))/LLV(L,N)),1)<=(M/100)AND C>=REF(HHV(H,N),1) AND BARSCOUNT(C)>N
　　前N日在上下M%的幅度内整理，今日突破。
　　21、阶段强势股
　　N(700101,1341231,990519) M(700101,1341231,990913)
　　A:=SUM(IF(DATE-N=0,INDEXC,0),0);
　　B:=SUM(IF(DATE-M=0,INDEXC,0),0);
　　E:=SUM(IF(DATE-N=0,C,0),0);
　　F:=SUM(IF(DATE-M=0,C,0),0);
　　((F-E)/E)>((B-A)/A)
　　选择N日----M日之间内走势强于大盘的股票.
　　22、大盘同步选股
　　N(1,100,10)M(1,100,50)
　　COUNT((C>O AND INDEXC>INDEXO) OR (C< O AND INDEXC< INDEXO),N)/N > M/100
　　N周期中与大盘走势相同(同收阴线或同收阳线)的比例超过M% 
　  23、今收盘对于N日内最低收盘价的涨幅（%）
　　(C-LLV(C,N))/LLV(C,N)*100; 
　　24、今收盘对于N日内最高收盘价的跌幅（%）
　　(HHV(C,N)-C)/HHV(C,N)*100;
　　 25、股价在过去N日内运行空间的相对位置 
　　(C-LLV(L,N))/(HHV(H,N)-LLV(L,N))*100;　　
　　26、股价上方N1%至N2%处的筹码（%）
　　AA:=WINNER(C+C*N2/100)*100;
　　BB:=WINNER(C+C*N1/100)*100;
　　AA-BB 
　　认识新函数：WINNER(CLOSE)　获利盘比例。表示以当前收市价卖出的获利盘比例,如返回0.2表示20%获利盘；例如:WINNER(10) 表示10元价格的获利盘比例。该函数仅对比较日线分析周期有效。　　
　　27、股价下方N1%至N2%处的筹码（%）
　　(WINNER(C-C*N1/100)-WINNER(C-C*N2/100))*100;
　　28、收盘价N%处的套牢盘 
　　100-(WINNER(C*N/100))*100; 
　　29、收盘价N%处的获利盘 
　　WINNER(C*N/100)*100;

　　　　　　　　　　　　　　　　　　　三、基本面选股举例

　　1、小盘选股
　　CAPITAL<=500000 AND FINANCE(33)>=0.01 AND CLOSE<=30
　　2、低市盈率选股
　　DYNAINFO(39)<=N AND DYNAINFO(39)>0
　　3、业绩选股
　　N(0,100,0.4)
　　FINANCE(33)>N 每股收益在0.4元以上
　　4、小盘股
　　N:=5000;
　　FINANCE(7)<=N
　　5、大盘股
　　N:=20000;
　　FINANCE(7)>=N
　　6、净资产收益率选股
　　FINANCE(37)>(N/100) 净资产收益率高于N的股票
　　7、每股净资产选股
　　FINANCE(34)>N 选出每股净资产大于N元的股票.
　　8、每股未分配利润选股
　　FINANCE(32)>N 每股未分配利润大于N的股票
　　9、市净率选股
　　C/FINANCE(34)< N
　　市净率=市价/每股净资产  市净率>N
　　市净率越低公司股价越有被低估的可能,这类股票从理论上讲具有更高的安全性.
　　10、换手率选股
　　DYNAINFO(37)>=N/100 单日换手率大于N的股票
　　换手率的计算公式或表达式：VOL/CAPITAL*100;　因此也可写作：VOL/CAPITAL*100>=N/100
　11、掁幅：(H-L)/REF(C,1)*100; 注意：是比的昨天收盘价。

　　
　　
